{
    "name": "John Verdugo's Portfolio",
    "short_name": "Portfolio",
    "description": "Explore John Verdugo's Portfoil where I share my knowledge and experiences as a Frontend developer. Join me in the fascinating world of web development",
    "background_color": "#ffffff",
    "theme_color": "#11141d",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./",
    "scope": "./",
    "lang": "en",
    "icons": [
      {
        "src": "/assets/img/favicon.png",
        "type": "image/png",
        "sizes": "1024x1024",
        "purpose": "any"
      },
      {
        "src": "/assets/img/favicon.png",
        "type": "image/png",
        "sizes": "1024x1024",
        "purpose": "maskable"
      }
    ]
}